# =========================
# 1. Load and Parse Dataset
# =========================

import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

file_path = "/content/drive/MyDrive/practice/data_es_en/es_en.slam.20190204.train"

data = []
current_user = None

with open(file_path, "r") as f:
    for line in f:
        if line.startswith("# user:"):
            current_user = line.split()[1].replace("user:", "")
        elif not line.startswith("#"):
            parts = line.strip().split()
            if len(parts) == 7:
                data.append([current_user] + parts)

df = pd.DataFrame(data, columns=[
    "user_id",
    "instance_id",
    "token",
    "pos",
    "morph",
    "dep_rel",
    "head",
    "correct"
])

df["correct"] = df["correct"].astype(int)

# =========================
# 2. Create Exercise Index
# =========================

df["exercise_id"] = df["instance_id"].str[:10]

df = df.sort_values(["user_id", "exercise_id", "instance_id"])

# =========================
# 3. Define Causal Treatment
# Immediate repetition
# =========================

df["prev_exercise"] = (
    df.groupby(["user_id", "token"])["exercise_id"]
      .shift(1)
)

df["previous_global_ex"] = (
    df.groupby("user_id")["exercise_id"]
      .shift(1)
)

df["treatment"] = (
    df["prev_exercise"] == df["previous_global_ex"]
).astype(int)

# =========================
# 4. Control Variable
# Word baseline difficulty
# =========================

word_accuracy = df.groupby("token")["correct"].mean()
df["word_accuracy"] = df["token"].map(word_accuracy)

# Drop rows with missing treatment
df = df.dropna(subset=["treatment"])

# =========================
# 5. Logistic Regression
# =========================

X = df[["treatment", "pos", "dep_rel", "word_accuracy"]]
y = df["correct"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

preprocessor = ColumnTransformer(
    transformers=[
        ("cat", OneHotEncoder(handle_unknown="ignore"), ["pos", "dep_rel"])
    ],
    remainder="passthrough"
)

model = Pipeline([
    ("prep", preprocessor),
    ("clf", LogisticRegression(max_iter=200))
])

model.fit(X_train, y_train)

# =========================
# 6. Extract Treatment Effect
# =========================

feature_names = model.named_steps["prep"].get_feature_names_out()
coefs = model.named_steps["clf"].coef_[0]

coef_df = pd.DataFrame({
    "feature": feature_names,
    "coef": coefs
})

treatment_coef = coef_df.loc[
    coef_df["feature"].str.contains("treatment"),
    "coef"
].values[0]

print("Raw accuracy difference:")
print(df.groupby("treatment")["correct"].mean())

print("\nLogistic coefficient (treatment):", treatment_coef)
print("Odds ratio:", np.exp(treatment_coef))
